StylesPath = .github/styles

Vocab = new-relic

#BlockIgnores = /```[a-z]*\n[\s\S]*?\n```/g  
#TokenIgnores = (?:__|[*#])|\[(.*?)\]\(.*?\)

[formats]
mdx = md

[*.mdx]
BasedOnStyles = new-relic
Vale.Avoid = YES
Vale.Spelling = YES
Microsoft.Accessibility = YES
Microsoft.Gender = YES
Microsoft.GenderBias = YES
Microsoft.Ordinal = YES
Microsoft.OxfordComma = YES
Microsoft.Passive = YES
new-relic.Readability = YES
Microsoft.Contractions = YES

